<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchScreen">
    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search"
        android:layout_margin="5dp"
        android:background="@drawable/serch_border"
        />
    <!--<Button-->
        <!--android:id="@+id/getdata"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:background="@drawable/btn_edit"-->
        <!--android:text="GetData" />-->

    <!--<Button-->
        <!--android:id="@+id/backto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="@drawable/btn_edit"-->
        <!--android:text="Sign OUT" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/allusers">-->

    <!--</ListView>-->
    </LinearLayout>
