<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="User Profile"
                android:textColor="#000000"
                android:fontFamily="serif"
                android:textSize="26sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="14sp"
                            android:id="@+id/prtvname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact: "/>
                        <TextView
                            android:textColor="@color/textcolor"
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvcontact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: "
                            android:textColor="@color/black"/>
                        <TextView
                            android:textColor="@color/textcolor"
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvpass"
                            android:textColor="@color/textcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth Date: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:textColor="@color/textcolor"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvbirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="College Name: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:textColor="@color/textcolor"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvclg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:textColor="@color/textcolor"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvgender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Technology: "/>
                        <TextView
                            android:textColor="@color/textcolor"
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvtech"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:textColor="@color/textcolor"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvduration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semester: "/>
                        <TextView
                            android:textColor="@color/textcolor"
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvsem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Degree: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:textColor="@color/textcolor"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvdegree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Project Name: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textcolor"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvproname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Member1: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp"
                            android:id="@+id/prtvgrp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Member2: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp"
                            android:id="@+id/prtvgrp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guide Name: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            android:id="@+id/prtvguide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Join Date: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvjoin"
                            android:textColor="@color/textcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Date: "
                            android:textColor="@color/black"/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvend"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textcolor"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="serif"
                            android:layout_margin="1dp"
                            android:padding="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tool: "/>
                        <TextView
                            android:fontFamily="serif"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:id="@+id/prtvtool"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textcolor"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <Button
                            android:textColor="#fff"
                            android:background="#d67601"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="20dp"
                            android:text="Update"
                            android:onClick="btn_update_click"
                            android:id="@+id/btn_update"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:textColor="#fff"
                            android:background="#d67601"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Delete"
                            android:id="@+id/btn_delete"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/ic_boy" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>