<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupId"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:background="#5CC09F"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_view"
                android:background="@drawable/ic_boy"
                android:layout_centerInParent="true"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/image_view"
               android:textAppearance="@style/TextAppearance.AppCompat.Headline"
               android:text="Your Group Id"
               android:textColor="#fff"
               android:fontFamily="serif"
               android:textAlignment="center"
               android:textSize="25dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_below="@id/layoutHead"
            android:layout_width="360dp"
            android:layout_height="match_parent">


            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="top"
                android:drawablePadding="16dp"
                android:id="@+id/tv_rendom"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/go_login"
                android:layout_marginTop="90dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="#d67601"
                android:layout_gravity="center_horizontal"
                android:text="Go To LOgin"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>